// [*] id_CertificateRequestFromAutho, id_PrivisioningProfile

- how-tos
    - ios development
        - code signing
            - development computer
                - privisioning profile // id_PrivisioningProfile
                    - allows installing apps to device
                    - includes certificate, device and app id
                    - default location: ~/Library/MobileDevice/Provisioning Profiles
                    - 2 types
                        - development
                            - build and install game during development
                        - distribution
                            - submit and deploy game to store
                - keychain access
                    - certificate // id_Certificate
                        - private key
                - xcode or unreal
                    > certificate request from authority // id_CertificateRequestFromAutho
            - development device (e.g. iPad) // id_DevelopmentDeviceEgIPad
            - apple developer site
                - certificates // id_AppleCertificates
                    > add new certificate
                        > specify request // <id_CertificateRequestFromAutho
                    > download certificate to computer // >id_Certificate
                - deployement devices // id_AppleDevices
                    > add device // id_AddDevice
                        > enter name and UDID // <id_DevelopmentDeviceEgIPad
                - profiles
                    > add development provisioning profile
                        > select type (e.g. development)
                        > select created app ID // <id_AppleIdentifiers
                        > select certificate // <id_AppleCertificates
                        > select device // <id_AppleDevices
                        > enter name
                        > download to computer // >id_PrivisioningProfile
                - keys
                - identifiers // id_AppleIdentifiers
                    > add app id // id_AddAppId
                        > enter app id name
                        > enter app id prefix (team?)