- information technology (IT)
    - digital innovation team
        - projects
            - 3d-scan-app
                - processes
                    - new mold integration
                        > new mold creation
                        > enter mold specifications in database(s) // >id_Sqldatabases
                        > high resolution 3D scan
                        > put scan mesh on file server // >id_MoldScansProdServer
    - systems 
        - jenkins
            - jobs
                - daily
                    - update auto specs
                        > checkout 3d-scan-app release branch
                        > fetch release tags (e.g. 2.0.23, 2.1.1)
                        > get latest (biggest) release tag
                        > checkout latest release
                            > this checks out corresponding bfmeasurement submodule version
                        > build bfmeasurement (contains auto specs code)
                        > compute auto specs on molds // >id_ExportMoldFeatures
                        > compute auto specs on scans // >id_ExportScanFeatures
                        > run python script that generates CSV files // >id_AutospecsPythonScript
                        > copy auto-specs CSV files on prod file server // >id_AutospecsCSVFiles
                    - udpate jenkins data // id_UdpateJenkinsData <id_MoldDataRepo >id_MoldDataCloneJenkins
                        > runs git pull from mold data repo
            - server (\\bfse-devmig)
                - mold data clone // id_MoldDataCloneJenkins
        - file server 3d (\\bfse-3dapp1)
            - prod
                - mold data repo // id_MoldDataRepo
                    - mold scans // id_MoldScansProdServer
                    - config 
                        - auto-specs CSV files // id_AutospecsCSVFiles
                            - MoldsFeatures.csv
                            - FeatureTolerances.csv
        - bitbucket
            - bfmeasurement repo // >id_BfmeasurementSubmodule
                - tests
                    - export mold features // id_ExportMoldFeatures
                    - export scan features // id_ExportScanFeatures
                - auto-specs python script // id_AutospecsPythonScript
                    > compute tolerances
                    > generate clean mold features CSV file
            - 3d-scan-app repo
                - release tags
                - bfmeasurement submodule // id_BfmeasurementSubmodule
        - sql-databases // id_Sqldatabases
            - sedev-sql2005-0-sql2k12
